.main{
  width: 98%;
  height: 500px;
  margin: 10px auto;
  display: flex;
  .main_left{
    width: 33%;
    background-color: #F4F4F4;
    margin-right: 5px;
    overflow: hidden;
    .title{
      color: #000;
      border-bottom:1px solid #ccc;
      text-align: center;
      line-height: 50px;
    }
    .active{
      background-color: #fff;
    }
  }
  .main_right{
    width: 66%;
    background-color: #fff;
    overflow: auto;
    .main_right_title{
      text-align: center;
      color: #ccc;
    }
    .cats{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .cat{ 
        width: 30%;
        img{
          width: 100%;
        }
        p{
          text-align: center;
        }
      }
    }
  }
}