.tabbar{
  position: fixed;
  margin-top: 10px;
  bottom: 0;
  height: 54px;
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .linktitle{
    text-decoration: none;
    img{
      width: 30px;
      height: 30px;
    }
    p{
      color: #999;
      margin: 0;
      text-decoration: none;
    }
    .pActive{
      color:#ff2d4a;
    }
  }
}