.search_input{
  height: 100px;
  padding: 5px;
  background-color: #eb4450;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .title{
      color: white;
      font-size: 20px;
  }
  .text{
    width: 95%;
    height: 30px;
    border-radius: 8px;
    color: #666;
    background-color: #fff;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
  }
}