.search_inputs{
  height: 50px;
  padding: 5px;
  background-color: #eb4450;
  .back{
    top: 18px;
    font-size: 32px;
    color: #fff;
    position: absolute;
  }
  .search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title{
      color: white;
      font-size: 20px;
    }
  }
}