.goods_list{
  height: 600px;
  .goods{
    height:150px;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    img{
      flex: 1;
      height: 100%;
    }
    .good{
      flex: 2;
      display: flex;
      margin-left: 20px;
      flex-direction: column;
      .good_name{
        font-size: 14px;
      }
      .good_price{
        color: #eb4450;
        font-size: 20px;
      }
    }
  }
  .bottom{
    width: 100%;
    height: 30px;
    background-color: rgb(243, 237, 237);
    text-align: center;
    line-height: 30px;
    font-size: 20px;
  }
}