.content{
  height: 504px;
  overflow: auto;
  .swiper-container{
    width: 98%;
    margin-top: 3px;
    --swiper-theme-color: #ff6600;
    img{
      width: 100%;
      height: 170px;
    }
  }
  
.nav{
    width: 98%;
    margin: 10px auto;
    height: 120px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    img{
      width: 80px;
      height: 90px;
    }
  }
  .floor{
    background-color: #fff;
    width: 98%;
    margin: 0 auto;
    .floor_title{
      margin-top: 10px;
      width: 100%;
      height: 59px;
    }
    .floor_img{
      display: flex;
      width: 100%;
      height: 250px;
      .big_img{
        flex: 1;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .small_img{
        flex: 3;
        display: flex;
        flex-wrap: wrap;
        img{
          width: 111px;
          height: 47%;
          margin: 5px;
        }
      }
    }
  }
}