.cart{
  .content{
    height: 490px;
    overflow: auto;
    background-color: white;
    .goods{
      height:150px;
      background-color: #fff;
      border-top: 1px solid #ccc;
      display: flex;
      .checkbox{
        line-height: 150px;
        margin: 0 5px;
      }
      img{
        flex: 1;
        height: 100%;
      }
      .good{
        flex: 2;
        display: flex;
        margin-left: 20px;
        flex-direction: column;
        justify-content: space-around;
        .good_name{
          font-size: 14px;
        }
        .good_price{
          color: #eb4450;
          font-size: 20px;
          display: flex;
          justify-content: space-between;
          .operation{
            display: flex;
            align-items: center;
            p{
              margin: 0 10px;
            }
          }
        }
      }
    }
  }
  .noContent{
    height: 490px;
    box-sizing: border-box;
    font-size: 30px;
    color: #eb4450;
    text-align: center;
    padding-top: 150px;
  }
  .pay{
    height: 62px;
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    align-items: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .money{
      font-size: 20px;
      span{
        color:#ff2d4a;
      }
    }
    .pay_btn{
      height: 55;
      width: 100px;
    }
  }
}