.goods_detail{
  .content{
    height: 550px;
    overflow: auto;
    width: 98%;
    margin: 0 auto;
    .swiper-container{
      width: 100%;
      margin-top: 3px;
      --swiper-theme-color: #ff6600;
      img{
        width: 100%;
        height: 200px;
      }
    }
    .good{
      margin-top: 5px;
      display: flex;
      background-color: #fff;
      height: 100px;
      box-sizing: border-box;
      align-items: center;
      .good_left{
        flex: 3;
        .price{
          color: #eb4450;
          font-size: 20px;
          margin-bottom: 10px;
        }
        .name{
          color: #aaa;
        }
      }
      .good_right{
        flex: 1;
        box-sizing: border-box;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        .star{
          font-size: 30px;
          color: yellow;
        }
      }
    }
  }
  .noContent{
    font-size: 30px;
    color: #eb4450;
    text-align: center;
    padding-top: 150px;
  }
  .foot{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 4px;
    background-color: #fff;
    display: flex;
    align-items: center;
    p{
      margin: 0;
      text-align: center;
    }
    .service{
      flex: 1;
    }
    .share{
      flex: 1;
    }
    .cart{
      flex: 1;
    }
    .addCart{
      flex: 2;
    }
    .buy{
      flex: 2;
    }
  }
}

