.search{
  .search_content{
    background-color: #eee;
    .searchInput{
      display: flex;
      .input{
        flex: 3;
      }
      .btn{
        flex: 1;
      }
    }
  }
  .searchList{

    background-color: #fff;
    ul{
      width: 100%;
      padding: 0;
      list-style: none;
      li{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #ccc;
        line-height: 50px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-size: 17px;
        padding-left: 10px;
      }
    }
  }
}